# mapmemo

./: .gitignore  .gitmodules  CLAUDE.md  PR_REVIEW_33.md  README.md
.claude/: settings.local.json
.claude/beads/: ci.md  repo-structure.md
.github/workflows/: claude-code-review.yml  claude.yml  pr.yml
backend/: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  justfile
backend/.beads/: issues.jsonl
backend/.claude/: settings.local.json
backend/.claude/beads/: architecture.md  database.md  testing.md
backend/MapMemo.Api/: MapMemo.Api.csproj  MapMemo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MapMemo.Api.Tests/: CheckRoadEndpointTests.cs  CitiesEndpointTests.cs  EndpointsTests.cs  GoogleProxyEndpointTests.cs  MapMemo.Api.Tests.csproj  RoadsEndpointTests.cs
backend/MapMemo.Api.Tests/TestHelpers/: FakeHttpMessageHandler.cs  IntegrationTest.cs  IntegrationTestFactory.cs  MapMemoApiFactory.cs  TestHttpClientFactory.cs  TestModels.cs
backend/MapMemo.Api/Data/: Delbydeler_1854838652447253595.geojson  MapMemoDbContext.cs
backend/MapMemo.Api/Data/Entities/: City.cs  ConnectedIntersectionRow.cs  DefaultAddress.cs  Intersection.cs  IntersectionSource.cs  Junction.cs  OsmWay.cs  Road.cs  RoadJunction.cs  Roundabout.cs
backend/MapMemo.Api/Data/Migrations/: 20260224020826_InitialSchema.Designer.cs  20260224020826_InitialSchema.cs  20260225072317_ReplaceIntersectionWithJunction.Designer.cs  20260225072317_ReplaceIntersectionWithJunction.cs  20260228091503_AddCityBounds.Designer.cs  20260228091503_AddCityBounds.cs  20260301071433_AddDefaultAddress.Designer.cs  20260301071433_AddDefaultAddress.cs  MapMemoDbContextModelSnapshot.cs
backend/MapMemo.Api/Endpoints/: GeoDataEndpoints.cs  GoogleProxyEndpoints.cs  SessionEndpoints.cs
backend/MapMemo.Api/Models/: Cities.cs  GoogleMaps.cs  Roads.cs
backend/MapMemo.Api/Properties/: launchSettings.json
backend/MapMemo.Api/Services/: SessionService.cs
backend/db/: schema.sql  validate_schema.sql
frontend/: .gitignore  .mcp.json  .prettierignore  .prettierrc.json  AGENTS.md  CLAUDE.md  README.md  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vercel-build-main-develop.sh  vercel.json  vite.config.ts
frontend/.beads/: issues.jsonl
frontend/.claude/: settings.json  settings.local.json
frontend/.claude/beads/: architecture.md  code-style.md  maps.md  state-management.md  testing.md
frontend/api/: google-maps-key.ts
frontend/plugins/: googleMapsSecretPlugin.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: cityApi.ts  client.ts  computeRoutes.ts  places.ts  roadData.ts  routeScoring.ts  snapToRoads.ts  utils.ts
frontend/src/components/: AppFooter.tsx  AppHeader.tsx  AppLayout.tsx  AutoCompleteInput.tsx  ConfirmResetPopup.tsx  ErrorFallbackAntd.tsx  GMap.tsx  GameInfo.tsx  GoogleMapsProvider.tsx  LinkButton.tsx  Spinner.tsx
frontend/src/duck/: IActions.ts  actions.ts  reducer.ts  sagaUtils.test.ts  sagaUtils.ts  sagas.ts
frontend/src/game/: AreaGame.tsx  DelbydelGame.tsx  Game.tsx  GameHUD.tsx  GameInfoButton.tsx  GameOverlay.tsx  GameUI.tsx  NameModeInput.tsx  OverlayGuiStyles.ts  RouteGame.tsx  RouteResults.tsx  ScoreBar.tsx  consts.ts  routeAddresses.ts  routeTypes.ts  types.ts  useGameState.ts  utils.test.ts  utils.ts
frontend/src/landingPage/: CitiesMarquee.tsx  GameModeCarousel.tsx  Landing.tsx
frontend/src/mapMemo/: MapMemo.tsx  MapMemoPage.tsx  MapMemoV2.tsx  polygons.ts
frontend/src/pages/: Landing.tsx
frontend/src/privacyPage/: Privacy.tsx
frontend/src/store/: index.ts
frontend/src/styles/: index.css
frontend/src/utils/: allowedPaths.ts  calculations.ts  decodePolyline.ts  developerUtils.ts  googleMaps.ts  googleMapsApiKey.ts  polygons.ts  (+1 more)
(+51 files in other folders)
